<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voice Changer"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שנה את קולך בזמן אמת"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:gravity="center"
            android:paddingBottom="16dp"/>

        <!-- Row 1: Normal + Chipmunk -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardNormal"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:orientation="vertical" android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Normal" android:textSize="12sp" android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="רגיל" android:textSize="17sp" android:textColor="@color/white"
                        android:paddingBottom="4dp"/>
                    <Button android:id="@+id/previewNormal"
                        android:layout_width="wrap_content" android:layout_height="28dp"
                        android:text="▶ שמע" android:textSize="10sp" android:textColor="@color/white"
                        android:backgroundTint="@color/preview_btn" android:paddingLeft="10dp" android:paddingRight="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardChipmunk"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:orientation="vertical" android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Chipmunk" android:textSize="12sp" android:textColor="@color/chipmunk_color"
                        android:textStyle="bold"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="נמייה" android:textSize="17sp" android:textColor="@color/white"
                        android:paddingBottom="4dp"/>
                    <Button android:id="@+id/previewChipmunk"
                        android:layout_width="wrap_content" android:layout_height="28dp"
                        android:text="▶ שמע" android:textSize="10sp" android:textColor="@color/white"
                        android:backgroundTint="@color/preview_btn" android:paddingLeft="10dp" android:paddingRight="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Row 2: Deep + Robot -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDeep"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:orientation="vertical" android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Deep Voice" android:textSize="12sp" android:textColor="@color/deep_color"
                        android:textStyle="bold"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="קול עמוק" android:textSize="17sp" android:textColor="@color/white"
                        android:paddingBottom="4dp"/>
                    <Button android:id="@+id/previewDeep"
                        android:layout_width="wrap_content" android:layout_height="28dp"
                        android:text="▶ שמע" android:textSize="10sp" android:textColor="@color/white"
                        android:backgroundTint="@color/preview_btn" android:paddingLeft="10dp" android:paddingRight="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRobot"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:orientation="vertical" android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Robot" android:textSize="12sp" android:textColor="@color/robot_color"
                        android:textStyle="bold"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="רובוט" android:textSize="17sp" android:textColor="@color/white"
                        android:paddingBottom="4dp"/>
                    <Button android:id="@+id/previewRobot"
                        android:layout_width="wrap_content" android:layout_height="28dp"
                        android:text="▶ שמע" android:textSize="10sp" android:textColor="@color/white"
                        android:backgroundTint="@color/preview_btn" android:paddingLeft="10dp" android:paddingRight="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Row 3: Echo + Child -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEcho"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:orientation="vertical" android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Echo" android:textSize="12sp" android:textColor="@color/echo_color"
                        android:textStyle="bold"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="הד" android:textSize="17sp" android:textColor="@color/white"
                        android:paddingBottom="4dp"/>
                    <Button android:id="@+id/previewEcho"
                        android:layout_width="wrap_content" android:layout_height="28dp"
                        android:text="▶ שמע" android:textSize="10sp" android:textColor="@color/white"
                        android:backgroundTint="@color/preview_btn" android:paddingLeft="10dp" android:paddingRight="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardChild"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:orientation="vertical" android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Child" android:textSize="12sp" android:textColor="@color/child_color"
                        android:textStyle="bold"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="ילד" android:textSize="17sp" android:textColor="@color/white"
                        android:paddingBottom="4dp"/>
                    <Button android:id="@+id/previewChild"
                        android:layout_width="wrap_content" android:layout_height="28dp"
                        android:text="▶ שמע" android:textSize="10sp" android:textColor="@color/white"
                        android:backgroundTint="@color/preview_btn" android:paddingLeft="10dp" android:paddingRight="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Row 4: Bibi + Trump -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBibi"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:orientation="vertical" android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Bibi" android:textSize="12sp" android:textColor="@color/bibi_color"
                        android:textStyle="bold"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="ביבי" android:textSize="17sp" android:textColor="@color/white"
                        android:paddingBottom="4dp"/>
                    <Button android:id="@+id/previewBibi"
                        android:layout_width="wrap_content" android:layout_height="28dp"
                        android:text="▶ שמע" android:textSize="10sp" android:textColor="@color/white"
                        android:backgroundTint="@color/preview_btn" android:paddingLeft="10dp" android:paddingRight="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTrump"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:orientation="vertical" android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Trump" android:textSize="12sp" android:textColor="@color/trump_color"
                        android:textStyle="bold"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="טראמפ" android:textSize="17sp" android:textColor="@color/white"
                        android:paddingBottom="4dp"/>
                    <Button android:id="@+id/previewTrump"
                        android:layout_width="wrap_content" android:layout_height="28dp"
                        android:text="▶ שמע" android:textSize="10sp" android:textColor="@color/white"
                        android:backgroundTint="@color/preview_btn" android:paddingLeft="10dp" android:paddingRight="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Row 5: Old Man + Telephone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOldMan"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:orientation="vertical" android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Old Man" android:textSize="12sp" android:textColor="@color/oldman_color"
                        android:textStyle="bold"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="זקן" android:textSize="17sp" android:textColor="@color/white"
                        android:paddingBottom="4dp"/>
                    <Button android:id="@+id/previewOldMan"
                        android:layout_width="wrap_content" android:layout_height="28dp"
                        android:text="▶ שמע" android:textSize="10sp" android:textColor="@color/white"
                        android:backgroundTint="@color/preview_btn" android:paddingLeft="10dp" android:paddingRight="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTelephone"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp">
                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:orientation="vertical" android:gravity="center">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Telephone" android:textSize="12sp" android:textColor="@color/telephone_color"
                        android:textStyle="bold"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="טלפון" android:textSize="17sp" android:textColor="@color/white"
                        android:paddingBottom="4dp"/>
                    <Button android:id="@+id/previewTelephone"
                        android:layout_width="wrap_content" android:layout_height="28dp"
                        android:text="▶ שמע" android:textSize="10sp" android:textColor="@color/white"
                        android:backgroundTint="@color/preview_btn" android:paddingLeft="10dp" android:paddingRight="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- ══ Device selection ══════════════════════════════════════════════ -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="@color/card_bg"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- Microphone row -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🎙 קלט מיקרופון"
                    android:textSize="13sp"
                    android:textColor="@color/text_secondary"
                    android:paddingBottom="6dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMicMain"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:text="📱 טלפון"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/purple_500"/>

                    <Button
                        android:id="@+id/btnMicComm"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:text="🎧 אוזניה"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/preview_btn"/>

                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/card_stroke_default"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <!-- Output row -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🔊 יציאת שמע"
                    android:textSize="13sp"
                    android:textColor="@color/text_secondary"
                    android:paddingBottom="6dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnOutEarpiece"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:text="אוזנייה"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/preview_btn"/>

                    <Button
                        android:id="@+id/btnOutSpeaker"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="רמקול"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/preview_btn"/>

                    <Button
                        android:id="@+id/btnOutBluetooth"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:text="BT"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/preview_btn"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- AI model buttons (populated dynamically) -->
        <LinearLayout
            android:id="@+id/rvcModelContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp"
            android:visibility="gone"/>

        <!-- Selected effect label -->
        <TextView
            android:id="@+id/tvSelectedEffect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="אפקט: רגיל"
            android:textSize="15sp"
            android:textColor="@color/purple_200"
            android:gravity="center"
            android:paddingBottom="6dp"/>

        <!-- Intensity SeekBar -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="עוצמה / Intensity"
            android:textSize="13sp"
            android:textColor="@color/text_secondary"
            android:gravity="center"
            android:paddingTop="4dp"/>

        <SeekBar
            android:id="@+id/seekbarIntensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="18"
            android:progress="8"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"/>

        <!-- Start/Stop button -->
        <Button
            android:id="@+id/btnStartStop"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="התחל"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/start_green"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"/>

        <!-- Status -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="לחץ התחל להפעלה"
            android:textSize="13sp"
            android:textColor="@color/text_secondary"
            android:gravity="center"
            android:paddingBottom="28dp"/>

    </LinearLayout>
</ScrollView>
